<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>UI Work | Anish Anandan | UI Designer from Pune</title>
    
    <link rel="icon" href="images/favicon.jpg">

	<meta name="viewport" content="width=device-width,initial scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">
     
    <link rel="stylesheet" type="text/css" href="css/responsivetab.css" />
    
    <link rel="stylesheet" type="text/css" href="css/tabs.css"> <!-- Filter-Tab-CSS --> 
    
    <link rel="stylesheet" type="text/css" href="css/swipebox.css"> <!-- Swipe-Box-CSS --> 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">


	<style>

h1{
	padding:0;
}

section > h2{
	padding:2% 0 1% 0;
}

a {
	color: #2CC185;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #74777b;
}

	</style>
	
    
    <script src="js/jquery-1.12.1.min.js"></script>
	
   	<script src="js/modernizr.js"></script>
    
   	<!-- Smooth Scrolling Script -->
    <script type="text/javascript">
		$(document).ready(function(){
			$('a[href^="#"]').on('click',function (e) {
				e.preventDefault();
				var target = this.hash,
			$target = $(target);
			$('html, body').stop().animate({
				'scrollTop': $target.offset().top
				}, 900, 'swing', function () {
				window.location.hash = target;
			});
			});
		});
	</script>
    	
</head>

<body>
<section>
<div id="wrapper">

	<header>
    <div id="top">
    	<div id="mainnav">
    	<div id="menu" class="menu-collapsed">
  			<div class="bar"></div>
			
            <nav>
  				<ul>
                	<li class="navlabel">M E N U</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#project">Live Project</a></li>
					<li><a href="index.html#work">My Work</a></li>
					<li><a href="index.html#contact">Contact Me</a></li>
                    
                    <li><div id="resumebut"><button><span class="txt">Download Resume</span><span class="image"><a href="images/resume.doc"><img src="images/resume.png" alt="Anish Anandan | UI Designer from Pune"></a></span></button></div></li>

					<li class="navlabel">F O L L O W  &nbsp;&nbsp;  M E</li>
            		<li><div class="services">
            			<ul>
            				<li><a href="https://www.facebook.com/anixanandan" target="_blank"><div class="entypo-facebook"></div></a></li>
   							<li><a href="https://twitter.com/AnishAnandan03" target="_blank"><div class="entypo-twitter"></div></a></li>
    						<li><a href="https://plus.google.com/u/0/103847743859490718565/posts" target="_blank"><div class="entypo-gplus"></div></a></li>
           					<li><a href="https://in.linkedin.com/in/anishanandan03" target="_blank"><div class="entypo-linkedin"></div></a></li>
                    	</ul>
                 		</div>
            		</li>
				</ul>
			</nav>  
		</div>
        
        <img src="images/logoa.png" class="logoa" alt="Anish Anandan | UI Designer from Pune">
        
		<div id="worknav">
			<p><button id="trigger-overlay"  class="morph" type="button">WORKS</button></p>
		</div>
		<!-- open/close -->
		<div class="overlay overlay-cornershape" data-path-to="m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
				<path class="overlay-path" d="M0,0C0,0,1439.999975,0,1439.999975,0C1439.999975,0,1439.999975,805.99999,1439.999975,805.99999C1439.999975,805.99999,1439.999975,0,1439.999975,0C1439.999975,0,0,0,0,0"></path>
            </svg>
			<button type="button" class="overlay-close">Close</button>
			<nav>
  				<ul>
                	<li class="navlabel">MY &nbsp; W O R K </li>
					<li><a href="graphic.html">GRAPHICS</a></li>
					<li><span class="act">UI & MOBILE APP</span></li>
					<li><a href="layout.html">WEB LAYOUTS</a></li>
					<li><a href="conversion.html">WEB TEMPLATES</a></li>
					 
                    <li><div id="resumebut"><button><span class="txt">Download Resume</span><span class="image"><a href="images/resume.doc"><img src="images/resume.png" alt="Anish Anandan | UI Designer from Pune"></a></span></button></div></li>

					<li class="navlabel">F O L L O W  &nbsp;&nbsp;  U S</li>
            		<li><div class="services">
            			<ul>
            				<li><a href="https://www.facebook.com/anixanandan" target="_blank"><div class="entypo-facebook"></div></a></li>
   							<li><a href="https://twitter.com/AnishAnandan03" target="_blank"><div class="entypo-twitter"></div></a></li>
    						<li><a href="https://plus.google.com/u/0/103847743859490718565/posts" target="_blank"><div class="entypo-gplus"></div></a></li>
           					<li><a href="https://in.linkedin.com/in/anishanandan03" target="_blank"><div class="entypo-linkedin"></div></a></li>
                    	</ul>
                 		</div>
            		</li>
				</ul>
			</nav>
		</div>
     </div>
      	<img src="images/arrow.png" id="arrow" alt="Anish Anandan | UI Designer from Pune">
    </div>      
	</header>


<div id="workwrapper">

<h1>UI & MOBILE APP</h1>

<section>
				<div class="tabs tabs-style-linebox">
					<nav>
						<ul>
							<li class="tab-current"><a href="#content1"><span>Wireframes</span></a></li>
                            <li class=""><a href="#content2"><span>Mobile Wireframe</span></a></li>
                            <li class=""><a href="#content3"><span>Mobile App</span></a></li>
						</ul>
					</nav>
					<div class="content-wrap">
                    	
<section id="content1" class="content content-current">	
	<h2>Wireframes</h2>
		<div class="grid">
			<figure class="box_effect">
				<a href="images/ui/wireframe/Wireframe-CoffeeShop.jpg"  class="swipebox">
                	<img src="images/thumbs/ui/wireframe/Wireframe-Coffee.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
					
                    <figcaption>
						<h3>Coffee Store</h3>
						<p>Coffee Shop Website Wireframe</p>
                    </figcaption>
                </a>
			</figure>
                    
			<figure class="box_effect">
				<a href="images/ui/wireframe/Wireframe-Qtech.jpg" class="swipebox">
                	<img src="images/thumbs/ui/wireframe/Wireframe-Qtech.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Qtech</h3>
						<p>Bussiness Website Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
            <figure class="box_effect">
				<a href="images/ui/wireframe/Wireframe-Wedding.jpg" class="swipebox">
                	<img src="images/thumbs/ui/wireframe/Wireframe-Wedding.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Wedding Planner</h3>
						<p>Wedding Planner Website Wireframe</p>
					</figcaption>
                </a>
			</figure>
	  </div>

</section>



<section class="content" id="content2">
	
	<h2>Portfolio Wireframe</h2>
		<div class="grid">
			<figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen01.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen01.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 1</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
            <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen02.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen02.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 2</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen03.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen03.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 3</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen04.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen04.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 4</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen05.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen05.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 5</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen06.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen06.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 6</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen07.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen07.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 7</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen08.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen08.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 8</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen09.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen09.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 9</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen10.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen10.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 10</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen11.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen11.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 11</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen12.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen12.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 12</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen13.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen13.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 13</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen14.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen14.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 14</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/portfoliowireframe/PortfolioMobileWireframe-Screen15.jpg" class="swipebox">
                	<img src="images/thumbs/ui/portfoliowireframe/PortfolioMobileWireframe-Screen15.jpg"width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Screen 15</h3>
						<p>Mobile Portfolio Wireframe</p>
					</figcaption>
                </a>
			</figure>
	  </div>

</section>



<section class="content" id="content3">
	
	<h2>Mobile App</h2>
		<div class="grid">
			<figure class="box_effect">
				<a href="images/ui/app/MobileApp-1-Home.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-1.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
            <figure class="box_effect">
				<a href="images/ui/app/MobileApp-2-Login.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-2.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-3-Register.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-3.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-4-ChooseEvent.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-4.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-5-WeddingShedule.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-5.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-6-ChooseVenue.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-6.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-7-ChooseCatering.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-7.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-8-ChooseDecor.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-8.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-9-ChooseAV.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-9.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-10-UploadGuest.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-10.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-11-AddGuest.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-11.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-12-Checklist.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-12.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-13-Payment.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-13.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-14-Success.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-14.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
            
             <figure class="box_effect">
				<a href="images/ui/app/MobileApp-15-MenuStyle.jpg" class="swipebox">
                	<img src="images/thumbs/ui/app/MobileApp-15.jpg" width="100%" alt="Anish Anandan | UI Designer from Pune">
                    
                    <figcaption>
						<h3>Plan My Event</h3>
						<p>Mobile App Screenshot</p>
					</figcaption>
                </a>
			</figure>
	  </div>

</section>





	
    				</div><!-- /content -->
				</div><!-- /tabs -->
			</section>

	</div>
<footer>
<div id="copy">
	<h2>Anish Anandan &copy 2016 | Privacy Policy</h2>
</div>
</footer>


</div>
</section>


<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script> <!-- Supportive-JavaScript -->

<script src="js/tabs.js"></script>

<!-- TAB JavaScript -->
<script>
	(function() {
				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new tabs( el );
				});

			})();
</script>
<!-- //TAB JavaScript -->


<!-- Swipe-Box-JavaScript -->
		<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
				jQuery(function($) {
					$(".swipebox").swipebox();
				});
		</script>
<!-- //Swipe-Box-JavaScript -->


<a href="#workwrapper" class="cd-top">Top</a> <!-- Back to Top HTML -->

<script src="js/main.js"></script> <!-- Back to Top jQuery -->

<script src="js/snap.svg-min.js"></script> <!-- Work Navigation SVG -->

<script src="js/classie.js"></script> <!-- Work Navigation JS -->

<script src="js/demo9.js"></script> <!-- Work Navigation JS -->

<script src="js/index.js"></script> <!-- Main Navigation JS -->


</body>
</html>
